# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asttokens=3.0.0=pypi_0
ca-certificates=2025.2.25=h06a4308_0
comm=0.2.2=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.14=pypi_0
decorator=5.2.1=pypi_0
exceptiongroup=1.3.0=pypi_0
executing=2.2.0=pypi_0
fonttools=4.58.0=pypi_0
importlib-metadata=8.7.0=pypi_0
importlib-resources=6.5.2=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.18.1=pypi_0
jedi=0.19.2=pypi_0
joblib=1.5.0=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.9.4=pypi_0
matplotlib-inline=0.1.7=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
numpy=1.24.4=pypi_0
opacus=1.1.2=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.8=pypi_0
prompt-toolkit=3.0.51=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.9.21=he870216_1
python-dateutil=2.9.0.post0=pypi_0
pyzmq=26.4.0=pypi_0
readline=8.2=h5eee18b_0
scikit-learn=1.6.1=pypi_0
scipy=1.10.1=pypi_0
setuptools=78.1.1=py39h06a4308_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack-data=0.6.3=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h39e8969_0
torch=1.8.1+cu111=pypi_0
torchaudio=0.8.1=pypi_0
torchvision=0.9.1+cu111=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.14.3=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025b=h04d1e81_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=py39h06a4308_0
xz=5.6.4=h5eee18b_1
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
